<!DOCTYPE html>
<html lang="en">
    {% extends 'call4job/base/base.html' %}
    {% load static %}
    {% block title %} Sign-up {% endblock title%}

<!-- Mirrored from jobie.dexignzone.com/xhtml/page-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:48:37 GMT -->
{% block body %}

<body class="h-100" >
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-12">
                    <div class="authincation-content" style="background-color: rgb(3 94 123 / 0.8);">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="/"><img width="100px" src="{% static 'images/logo.svg' %}" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4 text-white">Sign in your company panel</h4>
                                    <form  id="signss" method="post">
                                        {% csrf_token %}
                                       
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Company Email</strong></label>
                                                <input type="email" id="email" placeholder="Enter your company email" name="email" data-rule-required="true" class="form-control" >
                                            </div>
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Adhaar Card Number</strong></label>
                                                <input  type="tel"  placeholder="Enter your adhar number" data-msg-minlength="Please Enter valid Adhar number" minlength="12" data-msg-maxlength="Please Enter valid Adhar number" maxlength="12" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="adhar_card" data-rule-required="true" class="form-control" >
                                            </div>
                                        </div>
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                                <div class="form-group">
                                                    <label class="mb-1 text-white"><strong>Pan card</strong></label>
                                                    <input type="text" placeholder="Enter your pan card number" regex = "/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/" data-rule-PAN="true" data-rule-noSpace="true" name="pan_card" data-rule-required="true" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group col-md-6 mx-2">
                                                <div class="form-group">
                                                    <label class="mb-1 text-white"><strong>Company GST</strong></label>
                                                    <input type="text" maxlength="2" placeholder="Enter your company gst in %" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" data-rule-noSpace="true" name="cgst" data-rule-required="true" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                        
                                        <div class="form-group">
                                            <label class="mb-1 text-white"><strong>Company Name</strong></label>
                                            <input type="text" data-rule-noSpace="true" placeholder="Enter your company name" name="cname" data-rule-required="true" class="form-control" >
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 mx-2">
                                       
                                        <div class="form-group">
                                            <label class="mb-1 text-white"><strong>Company Contact Number</strong></label>
                                            <input type="text" name="cnum" placeholder="Enter your company contact number" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" data-rule-noSpace="true" data-rule-required="true" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 d-flex justify-content-start">
                                    <div class="form-group col-md-6 mx-2">
                                    
                                        <div class="form-group">

                                            <label class="mb-1 text-white"><strong>Company Image</strong></label>
                                            <input type="file" data-rule-noSpace="true" id="image" name="cimage" data-rule-required="true" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6 mx-2 ">
                                    
                                        <div class="form-group">
                                            <input type="hidden"  name="user_type" value="Company"  class="form-control">

                                            <label class="mb-1 text-white"><strong>Company Address</strong></label>
                                            <input type="text" data-rule-noSpace="true" id="address" name="caddress" data-rule-required="true" class="form-control">
                                        </div>
                                    </div>
                                  
                                    
                                </div>
                                        <!-- <div class="form-group">
                                            <label class="mb-1 text-white"><strong>Password</strong></label>
                                            <input type="password" class="form-control" value="Password">
                                        </div> -->
                                        <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                            <div class="form-group">
                                               <div class="custom-control custom-checkbox ms-1 text-white">
													<input data-rule-required="true" type="checkbox" name="term" class="custom-control-input" id="basic_checkbox_1">
													<label class="custom-control-label" for="basic_checkbox_1">Remember my preference</label>
												</div>
                                            </div>
                                            <!-- <div class="form-group">
                                                <a class="text-white" href="page-forgot-password.html">Forgot Password?</a>
                                            </div> -->
                                        </div>
                                        <div class="text-center mt-4 col-md-4 mx-auto">
                                            <button type="submit" onclick="sendMessage()" class="btn bg-white text-primary btn-block">Sign up</button>
                                        </div> 
                                        {% comment %} <div class="text-center">
                                            <button type="submit" onclick="sendMessage()" class="btn bg-white text-primary btn-block">Sign Me In</button>
                                        </div> {% endcomment %}
                                    </form>
                                    <!-- <div class="mt-3 text-center">
                                        <p class="text-white">or</p>
                                    </div>
                                    <div class="mt-3 text-center  d-flex  col-md-2 justify-content-between px-5  rounded-pill mx-auto">
                                        
                                        <a onclick="socialLoginModal(event, this)"  data-href="{% url 'social:begin' 'google-oauth2' %}"><img class="bg-white rounded-circle p-1" width="30px" src="{% static 'images/google.png' %}" alt="Google logo" class=""></a>
                                        <a href="#"><img class="bg-white rounded-circle p-1" width="30px" src="{% static 'images/facebook.png' %}" alt="Google logo" class=""></a>
                                    </div> -->
                                     <div class="new-account mt-3">
                                        <p class="text-white">if you have an account? <a class="text-white" href="/company/">log in</a></p>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade select-type-modal" id="exampleselectuser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"> 
             <!--     <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
                <div class="modal-body">
                            <div class="select-type-row">
                                <a class="navbar-brand" href="/">
                                <img width="40%" src="{% static 'call4jobemp/assets/img/logo/logo.png' %}">
                                </a>
                                <h3>Select User Type</h3>
                                <form method="POST">
                                {% csrf_token %}
                                <input type="radio" name="user_type" hidden />
                                <ul class="select-type-check">
                                    <li class="user_type">
                                        <a  data-user-type="Company">
                                            <figure><img width="40%"src="{% static 'call4jobemp/assets/img/logo/logo.png' %}"></figure>
                                            <span>Company</span>
                                        </a>
                                    </li>
                                  
                                   
                                </ul>
                                 <a href=""  id="social-login-btn" class="btn">Next</a>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <!-- <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script> -->

</body>

<script>  
function sendMessage(){
    jQuery.validator.addMethod("noSpace", function(value, element) { 
    if(value.indexOf(" ")==0){
        return false;
    }
    return true;
        }, "No space please and don't leave it empty");
        $.validator.addMethod("PAN", function(value, element)
    {
        return this.optional(element) || /^[A-Z]{5}\d{4}[A-Z]{1}$/.test(value);
    }, "Invalid Pan Number");
    if(!$('#signss').valid()){
        return ;
    } 
    
}

</script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1rt8OKhZ-8_Fv_OjiSA0n1NC1M6TAN94&callback=initMap&libraries=places&v=weekly" async></script>

<script>
    function initMap()
    {
      var input = document.getElementById('address');
      var options =     {
              types: ['geocode']
              
          
          };
        var input= document.getElementById('address')
        autocomplete = new google.maps.places.Autocomplete(input, options);
        google.maps.event.addListener(autocomplete, 'place_changed', function () {
        var place = autocomplete.getPlace();
        
       
       
      
            //alert("This function is working!");
            //alert(place.name);
           // alert(place.address_components[0].long_name);

        });
       //var place = autocomplete.getPlace();
        //console.log(autocomplete ,'dddddd')
        //document.getElementById('autocom').value = place.geometry.location.lat();

    }
    
   
</script>

<script>
    function socialLoginModal(event, element) {
        console.log(event, element, "-----------")
        alert("qqqqqqqq")

         event.preventDefault()
         $('#exampleselectuser').modal('toggle')
         $('#social-login-btn').attr('href', $(element).data('href'))
     }


</script>
{% block script %}
<script>
    $('.user_type a').on('click', function(e) {
        e.preventDefault()
        localStorage.setItem('userType', $(this).data('user-type'))
        let user_type  = localStorage.getItem('userType')
        let csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        $.ajax({
            type: "POST",
            url: "/company/set-google-user-type/",
            headers: { 'X-CSRFToken': csrftoken },
            
            data:{
                user_type:user_type,
               
            },
       
            success:function(res){
                console.log(res.message);
                console.log('success');
                window.location.href= '{% url 'social:begin' 'google-oauth2' %}';
                
                
            
            },
          error:function(res){
            console.log(res)
            toastr.error(res.responseJSON.message);
    
          }
    });
       
      
})
</script>
{% endblock script %}
{% endblock body %}

<!-- Mirrored from jobie.dexignzone.com/xhtml/page-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:48:38 GMT -->
</html>
