<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from jobie.dexignzone.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:49:09 GMT -->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jobie : jobie Job Portal Admin  Bootstrap 5 Template" />
	<meta property="og:title" content="Jobie : jobie Job Portal Admin  Bootstrap 5 Template" />
	<meta property="og:description" content="Jobie : Job Portal  Admin  Bootstrap 5 Template" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
    <title>Jobie - Job Portal Bootstrap Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-12">
					
					<div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
										<a href="index.html"><img src="images/logo-full.png" alt=""></a>
									</div>
                                    <h4 class="text-center mb-4 text-white">Sign up your account</h4>
                                    <form action="https://jobie.dexignzone.com/xhtml/index.html">
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Username</strong></label>
                                                <input type="text" class="form-control" placeholder="username">
                                            </div>
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Email</strong></label>
                                                <input type="email" class="form-control" placeholder="hello@example.com">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Password</strong></label>
                                                <input type="password" class="form-control" value="Password">
                                            </div>
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Password</strong></label>
                                                <input type="text" class="form-control" value="Password">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 d-flex justify-content-center">
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Password</strong></label>
                                                <input type="password" class="form-control" value="Password">
                                            </div>
                                            <div class="form-group col-md-6 mx-2">
                                                <label class="mb-1 text-white"><strong>Password</strong></label>
                                                <input type="text" class="form-control" value="Password">
                                            </div>
                                        </div>
                                        <div class="text-center mt-4 col-md-4 mx-auto">
                                            <button type="submit" class="btn bg-white text-primary btn-block">Sign me up</button>
                                        </div>
                                    </form>
                                    <div class="mt-3 text-center">
                                        <p class="text-white">or</p>
                                    </div>
                                    <div class="mt-3 text-center bg-white d-flex justify-content-between align-items-center px-5 col-md-5 rounded-pill mx-auto">
                                        <p>Continue with Google</p>
                                        <img src="" alt="Google logo" class="">
                                    </div>
                                    <div class="mt-3 text-center bg-white d-flex justify-content-between align-items-center px-5 col-md-5 rounded-pill mx-auto">
                                        <p>Continue with Facebook</p>
                                        <img src="" alt="Google logo" class="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--**********************************
	Scripts
***********************************-->
<!-- Required vendors -->
<script src="vendor/global/global.min.js"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="js/custom.min.js"></script>
<script src="js/deznav-init.js"></script>

</body>

<!-- Mirrored from jobie.dexignzone.com/xhtml/page-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:49:09 GMT -->
</html>