<!DOCTYPE html>
{% extends 'call4job/base/base.html' %}
{% load static %}
<html lang="en">


<!-- Mirrored from jobie.dexignzone.com/xhtml/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:48:07 GMT -->
{% block body %} 

<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->

    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        {% include 'call4job/base/nav-header.html' %}
        <!--**********************************
            Nav header end
        ***********************************-->
		
		<!--**********************************
            Chat box start
        ***********************************-->
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="custom-tab-1">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#notes">Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#alerts">Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-bs-toggle="tab" href="#chat">Chat</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active show" id="chat" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Chat List</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="name-first-letter">A</li>
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Archie Parker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Alfie Mason</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">B</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Bashid Samim</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Breddie Ronan</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Ceorge Carson</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">D</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Darry Parker</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Denry Hunter</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">J</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Jack Ronan</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Jacob Tucker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>James Logan</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Joshua Weston</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">O</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oliver Acker</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oscar Weston</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a href="#" class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"/><path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/></g></svg>
								</a>
								<div>
									<h6 class="mb-1">Chat with Khelesh</h6>
									<p class="mb-0 text-success">Online</p>
								</div>							
								<div class="dropdown">
									<a href="#" data-bs-toggle="dropdown" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li class="dropdown-item"><i class="fa fa-user-circle text-primary me-2"></i> View profile</li>
										<li class="dropdown-item"><i class="fa fa-users text-primary me-2"></i> Add to close friends</li>
										<li class="dropdown-item"><i class="fa fa-plus text-primary me-2"></i> Add to group</li>
										<li class="dropdown-item"><i class="fa fa-ban text-primary me-2"></i> Block</li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
								<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="Type your message..."></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notications</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">SEVER STATUS</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">KK</div>
											<div class="user_info">
												<span>David Nester Birthday</span>
												<p class="text-primary">Today</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SOCIAL</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">RU<i class="icon fa-birthday-cake"></i></div>
											<div class="user_info">
												<span>Perfection Simplified</span>
												<p>Jame Smith commented on your status</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SEVER STATUS</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">AU<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">MO<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="notes">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">Notes</h6>
									<p class="mb-0">Add New Nots</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>New order placed..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Youtube, a video-sharing website..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>john just buy your product..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a href="#" class="btn btn-primary btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--**********************************
            Chat box End
        ***********************************-->
		
		<!--**********************************
            Header start
        ***********************************-->
		{% include 'call4job/base/header.html' %}
        <!--**********************************
            Header end ti-comment-alt
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
       <div class="deznav">
            <div class="deznav-scroll">
				{% include 'call4job/base/sidebar.html' %}
				
				<!-- <div class="copyright">
					<p><strong>call4hire Dashboard</strong> © 2022 All Rights Reserved</p>
					<p>by seeksavesoftwares</p>
				</div> -->
			</div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
		
		<!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6">
						<div class="row">
							<div class="col-xl-12">
								<div class="card overflow-hidden">
									<div class="card-header border-0 pb-0">
										<h4 class="fs-20 text-black">Profile Strength</h4>
										<div class="dropdown float-right custom-dropdown mb-0">
											<div class="" data-bs-toggle="dropdown" role="button" aria-expanded="false">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg>
											</div>
											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="javascript:void(0);">Details</a>
												<a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
											</div>
										</div>
									</div>
									<div class="card-body pb-4">
										<div class="row">
											<div class="col-xl-7 col-md-7">
												<div id="columnChart"></div>
											</div>
											<div class="col-xl-5 col-md-5 p-md-0">
												<h6 class="fs-16 text-black mb-4">Legend</h6>
												<div class="d-flex mb-3 align-items-center">
													<svg class="me-3 min-w32" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="32" height="23" rx="11.5" fill="#2BC155"/>
													</svg>
													<span class="fs-18 text-black me-3 font-w600">30%</span>
													<span class="fs-14">Aplication Sent</span>
												</div>
												<div class="d-flex mb-3 align-items-center">
													<svg class="me-3 min-w32" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="32" height="23" rx="11.5" fill="#FF9B52"/>
													</svg>
													<span class="fs-18 text-black me-3 font-w600">46%</span>
													<span class="fs-14">Appllication Answered</span>
												</div>
												<div class="d-flex mb-3 align-items-center">
													<svg class="me-3 min-w32" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="32" height="23" rx="11.5" fill="#3F9AE0"/>
													</svg>
													<span class="fs-18 text-black me-3 font-w600">14%</span>
													<span class="fs-14">Hired</span>
												</div>
												<div class="d-flex align-items-center">
													<svg class="me-3 min-w32" width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="32" height="23" rx="11.5" fill="#C4C4C4"/>
													</svg>
													<span class="fs-18 text-black me-3 font-w600">10%</span>
													<span class="fs-14">Pending</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header align-items-center flex-wrap border-0 pb-0">
										<h4 class="fs-20 text-black mb-2 me-3">Visitor Graph</h4>
										<div class="form-check custom-checkbox me-5">
											<input type="checkbox" class="form-check-input" id="customCheckBox1" required>
											<label class="form-check-label" for="customCheckBox1">Salary</label>
										</div>
										<select class="form-control style-3 default-select mt-3 mt-sm-0 me-3">
											<option>Monthly</option>
											<option>Weekly</option>
											<option>Daily</option>
										</select>
									</div>
									<div class="card-body pt-2">
										<div class="d-flex">
											<span class="me-4">
												<svg class="me-2" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect width="19" height="19" rx="9.5" fill="#40189D"/>
												</svg>
												View Profile
											</span>
											<span>
												<svg class="me-2" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
													<rect width="19" height="19" rx="9.5" fill="#3F9AE0"/>
												</svg>
												Hire
											</span>
										</div>
										<canvas id="lineChart2" ></canvas>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="row">
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">Profile Viewed</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">456k</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3 primary-icon" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M21 6.99982C12.021 6.99982 4.20051 12.6394 0 21C4.20051 29.3622 12.021 35.0002 21 35.0002C29.979 35.0002 37.7995 29.3622 42 21C37.7995 12.6394 29.979 6.99982 21 6.99982ZM21 29.7502C16.1668 29.7502 12.2498 25.8332 12.2498 21C12.2498 16.1668 16.1668 12.2498 21 12.2498C25.8332 12.2498 29.7502 16.1668 29.7502 21C29.7502 25.8332 25.8332 29.7502 21 29.7502Z" fill="#40189D"/>
												<path d="M21 26.25C23.8995 26.25 26.25 23.8995 26.25 21C26.25 18.1005 23.8995 15.75 21 15.75C18.1005 15.75 15.75 18.1005 15.75 21C15.75 23.8995 18.1005 26.25 21 26.25Z" fill="#40189D"/>
											</svg>
											<div>
												<span class="font-w600 text-success d-block">+24% </span>
												<span class="fs-12">than last month</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">Unread Messages</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">28</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3 primary-icon"  width="42" height="42" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M33.0465 38.8331C33.3981 38.8331 33.745 38.9669 34.0088 39.2217C35.6956 40.8505 38.1561 41.3929 40.3434 40.714C38.9357 37.7814 38.7407 34.4217 39.8315 31.3109C41.1853 27.4404 41.5246 23.5611 39.9839 19.6703C38.6302 16.2524 36.0181 13.4128 32.7122 11.7935C32.9156 12.8777 33.0181 13.9825 33.0181 15.0989C33.0182 19.8378 31.196 24.2948 27.8873 27.6491C24.5783 31.0038 20.1426 32.8901 15.3975 32.9606C14.5158 32.9744 13.6382 32.9225 12.7705 32.8082C15.3784 37.3794 20.2967 40.3565 25.7014 40.4367C28.0657 40.4732 30.3359 39.9779 32.45 38.9683C32.6404 38.8773 32.8443 38.8331 33.0465 38.8331Z" fill="#40189D"/>
												<path d="M15.4356 0.00331767C7.01784 -0.163828 0.0203427 6.64603 4.56442e-05 15.062C-0.00492713 17.1182 0.396447 19.1118 1.1931 20.9876C1.20467 21.0149 1.21543 21.0425 1.22517 21.0705C2.31604 24.1813 2.12108 27.541 0.713283 30.4737C2.9008 31.1523 5.361 30.6102 7.04788 28.9813C7.46347 28.5798 8.08527 28.4787 8.6067 28.728C10.7205 29.7376 12.991 30.2344 15.3552 30.1965C23.7071 30.0725 30.2493 23.4409 30.2492 15.0991C30.2493 6.93942 23.6039 0.167521 15.4356 0.00331767ZM7.05702 17.3541C5.84762 17.3541 4.86717 16.3753 4.86717 15.1679C4.86717 13.9606 5.84762 12.9817 7.05702 12.9817C8.26642 12.9817 9.24686 13.9606 9.24686 15.1679C9.24676 16.3753 8.26642 17.3541 7.05702 17.3541ZM15.1247 17.3541C13.9153 17.3541 12.9348 16.3753 12.9348 15.1679C12.9348 13.9606 13.9153 12.9817 15.1247 12.9817C16.3341 12.9817 17.3145 13.9606 17.3145 15.1679C17.3145 16.3753 16.3341 17.3541 15.1247 17.3541ZM23.1924 17.3541C21.983 17.3541 21.0026 16.3753 21.0026 15.1679C21.0026 13.9606 21.983 12.9817 23.1924 12.9817C24.4018 12.9817 25.3823 13.9606 25.3823 15.1679C25.3823 16.3753 24.4018 17.3541 23.1924 17.3541Z" fill="#40189D"/>
											</svg>
											<div>
												<span class="font-w600 fs-12 text-primary d-block">Go to Message</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">Application Sent</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">651</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0)">
												<path d="M38.4998 10.4995H35.0002V38.4998H38.4998C40.4245 38.4998 42 36.9238 42 34.9991V13.9991C42 12.075 40.4245 10.4995 38.4998 10.4995Z" fill="#2BC155"/>
												<path d="M27.9998 10.4995V6.9998C27.9998 5.07515 26.4243 3.49963 24.5001 3.49963H17.4998C15.5756 3.49963 14.0001 5.07515 14.0001 6.9998V10.4995H10.5V38.4998H31.5V10.4995H27.9998ZM24.5001 10.4995H17.4998V6.99929H24.5001V10.4995Z" fill="#2BC155"/>
												<path d="M3.50017 10.4995C1.57551 10.4995 0 12.075 0 13.9996V34.9996C0 36.9243 1.57551 38.5003 3.50017 38.5003H6.99983V10.4995H3.50017Z" fill="#2BC155"/>
												</g>
												<defs>
												<clipPath id="clip0">
												<rect width="42" height="42" fill="white"/>
												</clipPath>
												</defs>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">App. Answered</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">24</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3"  width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M21.84 15.2366V5.88067C21.84 5.56149 21.6603 5.27085 21.3764 5.12804C21.0925 4.98522 20.7497 5.01713 20.496 5.20867L0.336 20.3287C0.124359 20.4866 0 20.7352 0 21.0007C0 21.2644 0.124359 21.513 0.336 21.6727L20.496 36.7927C20.7496 36.9842 21.0924 37.0128 21.3764 36.8717C21.6603 36.7289 21.84 36.4382 21.84 36.1207V26.9428C31.4647 27.3846 37.3766 30.4304 40.409 36.4952C40.5535 36.7859 40.8458 36.9606 41.16 36.9606C41.2238 36.9606 41.2876 36.9522 41.3532 36.937C41.7328 36.848 42 36.5103 42 36.1206C42 24.3623 34.1157 16.2379 21.84 15.2366Z" fill="#FF9330"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">Interviewed</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">261</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M33.25 8.74997H31.5V5.24997C31.5 4.78584 31.3156 4.34072 30.9874 4.01253C30.6593 3.68434 30.2141 3.49997 29.75 3.49997C29.2859 3.49997 28.8407 3.68434 28.5126 4.01253C28.1844 4.34072 28 4.78584 28 5.24997V8.74997H14V5.24997C14 4.78584 13.8156 4.34072 13.4874 4.01253C13.1592 3.68434 12.7141 3.49997 12.25 3.49997C11.7859 3.49997 11.3408 3.68434 11.0126 4.01253C10.6844 4.34072 10.5 4.78584 10.5 5.24997V8.74997H8.75C7.35761 8.74997 6.02226 9.30309 5.03769 10.2877C4.05312 11.2722 3.5 12.6076 3.5 14V15.75H38.5V14C38.5 12.6076 37.9469 11.2722 36.9623 10.2877C35.9777 9.30309 34.6424 8.74997 33.25 8.74997Z" fill="#3F9AE0"/>
												<path d="M3.5 33.25C3.5 34.6424 4.05312 35.9777 5.03769 36.9623C6.02226 37.9469 7.35761 38.5 8.75 38.5H33.25C34.6424 38.5 35.9777 37.9469 36.9623 36.9623C37.9469 35.9777 38.5 34.6424 38.5 33.25V19.25H3.5V33.25Z" fill="#3F9AE0"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-xxl-6 col-lg-4 col-sm-6">
								<div class="card">
									<div class="card-body">
										<p class="text-black mb-0">Hired</p>
										<span class="fs-28 text-black font-w600 mb-5 d-block">69</span>
										<div class="d-flex align-items-center">
											<svg class="min-w42 me-3 primary-icon" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip1)">
												<path d="M39.5172 32.7361L39.3003 32.2672C38.6496 30.7299 30.6354 28.3739 29.9713 28.3362L29.4399 28.377C28.3472 28.6021 27.1435 29.6376 24.6167 31.8772C21.7702 30.5598 17.8713 27.0487 16.0334 24.9748C14.0432 22.7326 11.5603 18.9618 10.6679 16.1447C13.55 13.5905 14.7507 12.4818 14.8271 11.2486C14.8679 10.5845 13.4932 2.35035 12.0452 1.51531L11.6114 1.24157C10.6896 0.647742 9.29636 -0.249819 7.74812 0.0651832C7.37423 0.143722 7.00806 0.290294 6.66628 0.501594C5.62783 1.15795 3.08493 2.92257 1.92456 5.22985C1.20882 6.6665 0.883478 19.7776 10.7113 30.8608C18.9979 40.2111 28.9285 41.9267 32.7793 42H33.2868C33.6898 41.9914 33.9999 41.9632 34.1903 41.9241L34.2419 41.9159L34.402 41.8668C36.8312 40.9967 38.889 38.6812 39.6616 37.7268C41.0896 35.9596 40.0702 33.8609 39.5172 32.7361Z" fill="#40189D"/>
												</g>
												<defs>
												<clipPath id="clip2">
												<rect width="42" height="42" fill="white"/>
												</clipPath>
												</defs>
											</svg>
										</div>
									</div>
								</div>
							</div>
							{% comment %} <div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="fs-20 text-black">Network</h4>
										<div class="dropdown float-right custom-dropdown mb-0">
											<div class="" data-bs-toggle="dropdown" role="button" aria-expanded="false">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg>
											</div>
											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="javascript:void(0);">Details</a>
												<a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="row align-items-center">	
											<div class="col-sm-6">
												<div class="d-flex align-items-center mb-4">
													<svg class="me-3 min-w30" width="30" height="30" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="31" height="31" rx="15.5" fill="#374C98"/>
													</svg>
													<div>
														<p class="fs-14 font-w500 mb-1">Following</p>
														<span class="fs-20 text-black font-w600">567 Companies</span>
													</div>
												</div>
												<div class="d-flex align-items-center">
													<svg class="me-3 min-w30" width="30" height="30" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
														<rect width="31" height="31" rx="15.5" fill="#FBA92D"/>
													</svg>
													<div>
														<p class="fs-14 font-w500 mb-1">Followers</p>
														<span class="fs-20 text-black font-w600">8,334 Person</span>
													</div>
												</div>
											</div>
											<div class="col-sm-6 text-center">
												<div class="d-inline-block network-chart mb-2 relative donut-chart-sale me-4">
													<span class="donut" data-peity='{ "fill": ["rgb(55, 76, 152)", "rgba(255, 171, 45, 1)"],   "innerRadius": 65, "radius": 10}'>3/9</span>
													<small class="text-black fs-30">23%</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="fs-20 text-black">Network</h4>
										<div class="dropdown float-right custom-dropdown mb-0">
											<div class="" data-bs-toggle="dropdown" role="button" aria-expanded="false">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
												</svg>
											</div>
											<div class="dropdown-menu dropdown-menu-end">
												<a class="dropdown-item" href="javascript:void(0);">Details</a>
												<a class="dropdown-item text-danger" href="javascript:void(0);">Cancel</a>
											</div>
										</div>
									</div>
									<div class="card-body">
										<div class="row sp10">
											<div class="col-xl-3 col-xxl-6 col-md-3 col-6 mb-4 text-center">
												<div class="d-inline-block ms-auto me-auto mb-2 relative donut-chart-sale me-4">
													<span class="donut2" data-peity='{ "fill": ["rgb(64, 24, 157)", "rgba(239, 239, 239, 1)"],   "innerRadius": 38, "radius": 10}'>6/9</span>
													<small class="text-black fs-20">66%</small>
												</div>
												<h6 class="fs-18 text-black font-w600 mb-0">Engineer</h6>
												<span class="fs-14">5,050 Vacancy</span>
											</div>
											<div class="col-xl-3 col-xxl-6 col-md-3 col-6 mb-4 text-center">
												<div class="d-inline-block ms-auto me-auto mb-2 relative donut-chart-sale me-4">
													<span class="donut2" data-peity='{ "fill": ["rgb(64, 24, 157)", "rgba(239, 239, 239, 1)"],   "innerRadius": 38, "radius": 10}'>3/9</span>
													<small class="text-black fs-20">31%</small>
												</div>
												<h6 class="fs-18 text-black font-w600 mb-0">Designer</h6>
												<span class="fs-14">10,524 Vacany</span>
											</div>
											<div class="col-xl-3 col-xxl-6 col-md-3 col-6 mb-4 text-center">
												<div class="d-inline-block ms-auto me-auto mb-2 relative donut-chart-sale me-4">
													<span class="donut2" data-peity='{ "fill": ["rgb(64, 24, 157)", "rgba(239, 239, 239, 1)"],   "innerRadius": 38, "radius": 10}'>6/8</span>
													<small class="text-black fs-20">75%</small>
												</div>
												<h6 class="fs-18 text-black font-w600 mb-0">Manager</h6>
												<span class="fs-14">621 Vacancy</span>
											</div>
											<div class="col-xl-3 col-xxl-6 col-md-3 col-6 mb-4 text-center">
												<div class="d-inline-block ms-auto me-auto mb-2 relative donut-chart-sale me-4">
													<span class="donut2" data-peity='{ "fill": ["rgb(64, 24, 157)", "rgba(239, 239, 239, 1)"],   "innerRadius": 38, "radius": 10}'>7/10</span>
													<small class="text-black fs-20">62%</small>
												</div>
												<h6 class="fs-18 text-black font-w600 mb-0">Programmer</h6>
												<span class="fs-14">9,662 Vacancy</span>
											</div>
										</div>
									</div>
								</div>
							</div> {% endcomment %}
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->

        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> 2022</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

		<!--**********************************
           Support ticket button start
        ***********************************-->

        <!--**********************************
           Support ticket button end
        ***********************************-->
				

    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    
</body>
{% endblock body %}
<!-- Mirrored from jobie.dexignzone.com/xhtml/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:48:27 GMT -->
</html>