<!doctype html>
<html class="no-js" lang="zxx">

{% extends 'call4jobemp/base/base.html'%}
{% load static %}
{% block body %}
<style>
    .error {
        color: red;
    }
</style>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    {% include 'call4jobemp/base/header.html' %}
    <section class="text-gray-600 body-font relative pt-24">
        <div class="lg:w-1/2 w-full pl-6 pt-24 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Contact Us</h1>
            <div class="h-1 w-20 bg-[#035E7B] rounded"></div>
        </div>
        <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
            <div
                class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
                <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0"
                    marginwidth="0" scrolling="no"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d889.4157760208128!2d75.79369052923239!3d26.914185094789193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f8526587d9c03%3A0x588131e1eeee32b0!2sCall4Web!5e0!3m2!1sen!2sin!4v1679560095903!5m2!1sen!2sin"
                    style="opacity(0.4);"></iframe>
                <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md lg:mt-0 mt-72">
                    <div class="lg:w-1/2 px-6">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                        <p class="mt-1">Plot no.29,Molshree Residency 3rd Floor Flat No. 303 Mission Compound, Ajmer
                            Road.</p>
                    </div>
                    <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                        <a class="text-[#035E7B] leading-relaxed">hr@seesavesoftwares.com</a>
                        <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                        <p class="leading-relaxed">+91 9251649440</p>
                    </div>
                </div>
            </div>
            <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                <h2 class="text-gray-900 text-3xl mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600">Ask how we can help you.</p>
                <form id="contact-form" method="POST" id="contactForm" novalidate="novalidate">
                    {% csrf_token %}
                    
                    
                    <div class="relative mb-4">
                        <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                        <input type="text" data-rule-required="true" id="names" name="names"
                            class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>

                    <div class="relative mb-4">
                        <label for="subject" class="leading-7 text-sm text-gray-600">subject</label>
                        <input data-rule-required="true" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" name="subjects" id="subjects" type="text"/></div>

                    
                    
                    
                    
                    <div class="relative mb-4">
                        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                        <input data-rule-required="true" type="email" id="email" name="emails"
                            class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                    </div>
                    <div class="relative mb-4">
                        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                        <textarea id="message" data-rule-required="true" name="messages"
                            class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                    </div>
                    <button  onclick="sendMessage()"
                        class="text-white bg-[#035E7B] border-0 py-2 px-6 focus:outline-none hover:bg-[#035E7B]/80 rounded-full text-lg">Send</button>
                </form>
                <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral
                    artisan.</p>
            </div>
        </div>
    </section>
    <!-- Hero Area Start-->
    <!-- <div class="slider-area "> -->
    <!--         
      <div class="single-slider section-overly slider-height2 d-flex align-items-center" data-background="{% static 'call4jobemp/assets/img/hero/about.jpg' %}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>Contact us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Hero Area End -->
    <!-- ================ contact section start ================= -->
    <!-- <section class="contact-section">
            <div class="container">
               <div class="d-none d-sm-block mb-5 pb-4">
                     <div class="d-none d-sm-block">
                        <div class="d-none d-sm-block  ">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q= Residency 3rd Floor Flat No. 303 Mission Compound, Ajmer Road&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>
                        
                        </div>
                    
                    </div>
        
                    
                </div>
                <div class="row">
                    <div class="col-12">
                    </div>
                    <div class="col-lg-8">
                        <form class="form-contact contact_form" id="contact-form" method="POST" id="contactForm" novalidate="novalidate">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea data-rule-required="true" class="form-control w-100" name="messages" id="messages" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input data-rule-required="true" class="form-control valid" name="names" id="names" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input data-rule-required="true" class="form-control valid" name="emails" id="emails" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input data-rule-required="true" class="form-control" name="subjects" id="subjects" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <button onclick="sendMessage()" type="submit" class="button button-contactForm boxed-btn">Send</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-home"></i></span>
                            <div class="media-body">
                                <h3>Head Office Address :</h3>
                                <p>Plot no.29,Molshree Residency 3rd Floor Flat No. 303 Mission Compound, Ajmer Road.</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                            <div class="media-body">
                                <h3>+919251649440</h3>
                                <p>Mon to Fri 9am to 7pm</p>
                            </div>
                        </div>
                        <div class="media contact-info">
                            <span class="contact-info__icon"><i class="ti-email"></i></span>
                            <div class="media-body">
                                <h3>hr@seesavesoftwares.com</h3>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- ================ contact section end ================= -->
    {% include 'call4jobemp/base/footer.html' %}


    <!-- JS here -->

</body>

</html>

<script>
    function sendMessage() {
        if (!$('#contact-form').valid()) {

            return;
        }

    }
</script>

{% endblock body %}

<script>
    function initMap() {
        var uluru = {
            lat: -25.363,
            lng: 131.044
        };
        var grayStyles = [{
            featureType: "all",
            stylers: [{
                saturation: -90
            },
            {
                lightness: 50
            }
            ]
        },
        {
            elementType: 'labels.text.fill',
            stylers: [{
                color: '#ccdee9'
            }]
        }
        ];
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: -31.197,
                lng: 150.744
            },
            zoom: 9,
            styles: grayStyles,
            scrollwheel: false
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
</script>