<!doctype html>
{% extends 'call4jobemp/base/base.html'%}
{% load static %}
{% block body %}
<style>
    /* exprience dropdown section */
/*the container must be positioned relative:*/
.custom-select {
position: relative;
font-family: Arial;
}

.custom-select select {
display: none; /*hide original SELECT element:*/
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent #fff transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
color: #5a5a5a;
padding: 8px 16px;
cursor: pointer;
user-select: none;
}

/*style items (options):*/
.select-items {
position: absolute;
background-color: #c9f2ff;
top: 100%;
left: 0;
right: 0;
z-index: 99;
max-height: 150px;
overflow: scroll;
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;
}
.select-items::-webkit-scrollbar {
display: none;
}
/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}


/* //exprience dropdown section... */
</style>
   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    {% include 'call4jobemp/base/header.html' %}
   
    <main>

        <section class="text-gray-600 body-font">
            <div class="px-5 py-12 mx-auto">
                <div class="flex flex-col justify-center text-center w-full md:my-16 mt-16">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900">Find Your Jobs</h1>
                </div>
                <div class="lg:hidden flex-col items-center p-4 flex mb-12">
                    <div class="w-full flex items-center px-4 py-2 border border-[#5a5a5a] m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#5a5a5a]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                        </svg>
                        <input class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                            placeholder="Enter skills / designations / companies">
                    </div>
                    <div class="w-full flex items-center px-4 py-2 border border-[#5a5a5a] m-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#5a5a5a]">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                        <input class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                            placeholder="Location">
                    </div>
                    <div class="w-full flex items-center px-4 py-2 border border-[#5a5a5a] m-2"><select
                            class="text-[#5a5a5a] border-0 outline-none focus:ring-0 bg-transparent" id="cars">
                            <option value="" disabled selected hidden>Select experience</option>
                            <option value="Frasher" default>Fresher</option>
                            <option value="1 year">1 year</option>
                            <option value="2 year">2 year</option>
                        </select>
                    </div>
                    <button
                        class="bg-[#035E7B] text-white px-5 py-2 rounded w-full flex items-center px-4 m-2 flex justify-center">Search</button>
                </div>
                <div class="flex lg:flex-row flex-col">
                   {% include 'call4jobemp/job_list_filter.html' %}
                   <div id="select_filter">
                   
                        <section class="text-gray-600 body-font" > 
                            <div id="job_count_div" class="flex items-center justify justify-between  md:px-24 px-12 lg:pt-0 pt-12 pb-12">
                                <h3>{{job_count}} -- <strong>jobs found</strong></h3>
                                {% comment %} <select class="border-0 text-[#5a5a5a] focus:ring-0 bg-transparent" id="cars">
                                    <option value="" disabled selected hidden>Short by</option>
                                    <option value="Relevance">Relevance</option>
                                    <option value="Date">Date</option>
                                </select> {% endcomment %}
                            </div>
                            <div class="container px-5 mx-auto">
                                <div class="flex flex-wrap -m-4" id="">
                                    
                                
                                    {% for i in job %}
                                        <div class="xl:w-1/3 md:w-1/2 w-full p-4 cursor-pointer flex justify-center">
                                            <a href="/job-description/{{i.slug}}">
                                                <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col w-[25em] hover:shadow-md">
                                                    <div class="flex items-center mb-3">
                                                        <div
                                                            class="w-8 h-8 mr-3 inline-flex items-center justify-center rounded-full bg-purple-500 text-white flex-shrink-0">
                                                            <img class="rounded-full" src="./assets/images/seeksave logo.png" alt="">
                                                        </div>
                                                        <h2 class="text-gray-900 text-lg title-font font-medium">{{i.company_name}}</h2>
                                                    </div>
                                                    <div class="flex-col">
                                                        <h2 class="text-[#035E7B] text-xl font-semibold">{{i.job_title}}</h2>
                                                        <div class=" flex justify-between ites-center pt-4">
                                                            <div class="flex items-center">
                                                                <img class="w-4 h-4 mr-2" src="{% static 'call4jobemp/assets/images/location-icon.png' %}"
                                                                    alt="">
                                                                <p class="leading-relaxed text-base">{{i.job_location|truncatechars:5}}</p>
                                                            </div>
                                                            <p class="leading-relaxed text-base">{{i.minimum_annual_salary}}LPA - {{i.maximum_annual_salary}}LPA</p>
                                                        </div>
                                                        <div class="flex items-center justify-between mt-3">
                                                            <a href="/job-description/{{i.slug}}"
                                                                class="text-[#035E7B] inline-flex items-center">Know More
                                                                <svg fill="none" stroke="currentColor" stroke-linecap="round"
                                                                    stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2"
                                                                    viewBox="0 0 24 24">
                                                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                                                </svg>
                                                            </a>
                                                            <p class="leading-relaxed text-xs">7 hours ago</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    {% endfor %}
                            
                                
                                </div>
                            </div>
                        </section>
                    </div>
                
                </div>
                <div class="container mx-auto px-4 pt-24">
                    <nav class="flex flex-row flex-nowrap justify-between md:justify-center items-center"
                        aria-label="Pagination">
                        <a class="flex w-10 h-10 mr-1 justify-center items-center rounded-full bg-white text-black" href="#"
                            title="Previous Page">
                            <span class="sr-only">Previous Page</span>
                            <svg class="block w-4 h-4 fill-current" viewBox="0 0 256 512" aria-hidden="true"
                                role="presentation">
                                <path
                                    d="M238.475 475.535l7.071-7.07c4.686-4.686 4.686-12.284 0-16.971L50.053 256 245.546 60.506c4.686-4.686 4.686-12.284 0-16.971l-7.071-7.07c-4.686-4.686-12.284-4.686-16.97 0L10.454 247.515c-4.686 4.686-4.686 12.284 0 16.971l211.051 211.05c4.686 4.686 12.284 4.686 16.97-.001z">
                                </path>
                            </svg>
                        </a>
                        <a class="flex w-10 h-10 mx-1 justify-center items-center rounded-full bg-[#035E7B] text-white pointer-events-none"
                            href="#" aria-current="page" title="Page 1">
                            1
                        </a>
                        <a class="flex w-10 h-10 mx-1 justify-center items-center rounded-full border border-gray-200 bg-white text-black hover:border-gray-300"
                            href="#" title="Page 2">
                            2
                        </a>
                        <a class="flex w-10 h-10 mx-1 justify-center items-center rounded-full border border-gray-200 bg-white text-black hover:border-gray-300"
                            href="#" title="Page 3">
                            3
                        </a>
                        <a class="flex w-10 h-10 mx-1 justify-center items-center rounded-full border border-gray-200 bg-white text-black hover:border-gray-300"
                            href="#" title="Page 4">
                            4
                        </a>
                        <a class="flex w-10 h-10 mx-1 justify-center items-center rounded-full border border-gray-200 bg-white text-black hover:border-gray-300"
                            href="#" title="Page 5">
                            5
                        </a>
                        <a class="flex w-10 h-10 ml-1 justify-center items-center rounded-full bg-white text-black" href="#"
                            title="Next Page">
                            <span class="sr-only">Next Page</span>
                            <svg class="block w-4 h-4 fill-current" viewBox="0 0 256 512" aria-hidden="true"
                                role="presentation">
                                <path
                                    d="M17.525 36.465l-7.071 7.07c-4.686 4.686-4.686 12.284 0 16.971L205.947 256 10.454 451.494c-4.686 4.686-4.686 12.284 0 16.971l7.071 7.07c4.686 4.686 12.284 4.686 16.97 0l211.051-211.05c4.686-4.686 4.686-12.284 0-16.971L34.495 36.465c-4.686-4.687-12.284-4.687-16.97 0z">
                                </path>
                            </svg>
                        </a>
                    </nav>
                </div>
            </div>
        </section>
        
    </main>
    {% include 'call4jobemp/base/footer.html' %}


	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
      
        
    </body>
    <script>
        const slider_input = document.getElementById('slider_input'),
            slider_thumb = document.getElementById('slider_thumb'),
            slider_line = document.getElementById('slider_line');

        function showSliderValue() {
            slider_thumb.innerHTML = slider_input.value;
            const bulletPosition = (slider_input.value / slider_input.max),
                space = slider_input.offsetWidth - slider_thumb.offsetWidth;

            slider_thumb.style.left = (bulletPosition * space) + 'px';
        }

        showSliderValue();
        window.addEventListener("resize", showSliderValue);
        slider_input.addEventListener('input', showSliderValue, false);

        $(".search_icon").click(function () {
            $(this).css({
                "color": "transparent"
            });
            $(".search_bar").show();
        });
        $(".cross_icon").click(function () {
            $(".search_bar").hide();
            $(".search_icon").css({
                "color": "#035E7B"
            });
        });      
    </script>
{% endblock body %}
