<ul class="metismenu" id="menu">
    {% if perms.call4jobapp.sidebar_dashboard %}
    <li class="has-menu"><a class="has-arrow ai-icon" href="javascript:void()" onclick='window.open("/admin/home/","_self")' aria-expanded="false">
            <i class="flaticon-381-networking"></i>
            <span class="nav-text">Dashboard</span>
        </a>
        
    </li> 
    {% endif %}
    {% if perms.call4jobapp.sidebar_user or perms.call4jobapp.sidebar_subadmin %}
    <li class="has-menu">
        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-381-controls-3"></i>
            <span class="nav-text">Users</span>
        </a>
        <ul aria-expanded="false">
            {% if perms.call4jobapp.sidebar_subadmin  %}
            <li><a href="/admin/subadmin/">Sub Admin</a></li>
            {% endif %}
            {% if perms.call4jobapp.sidebar_user  %}
            <li><a href="/admin/userlist/">User List</a></li>
            {% endif %}
        </ul>
    </li>
    {% endif %}
    {% if perms.call4jobapp.sidebar_jobpost or  perms.call4jobapp.sidebar_job_catgory or perms.call4jobapp.sidebar_assign_job %}

    <li class="has-menu">
        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
            <i class="flaticon-381-controls-3"></i>
            <span class="nav-text">Jobs</span>
        </a>
        <ul aria-expanded="false">
            {%  if perms.call4jobapp.view_jobcategory %}
            <li><a href="/admin/job-category/">Job Category</a></li>
            {% endif %}
            {%  if perms.call4jobapp.view_jobpost %}
            <li><a href="/admin/job-list/">Job List</a></li>
            {% endif %}
            {%  if perms.call4jobapp.view_assign_job %}

            <li><a href="/admin/assign-job-list/{{request.user.slug}}">Assign Jobs</a></li>            
            {% endif %}
        </ul>
    </li>
    {% endif %}
    {%  if perms.call4jobapp.sidebar_cms_pages %}
    <li class="has-menu"><a class="has-arrow ai-icon" href="javascript:void()" onclick='window.open("/admin/cms-pages/  ","_self")' aria-expanded="false">
        <i class="flaticon-381-networking"></i>
        <span class="nav-text">Cms Pages</span>
    </a>
    
</li>
{% endif %}
{% if perms.call4jobapp.sidebar_blog  %}

<li class="has-menu">
    <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
        <i class="flaticon-381-controls-3"></i>
        <span class="nav-text">Blogs</span>
    </a>
    <ul aria-expanded="false">
        {% if perms.call4jobapp.sidebar_subadmin  %}
        <li><a href="/admin/blogCategory/">Blog-category</a></li>
        {% endif %}
        {% if perms.call4jobapp.sidebar_user  %}
        <li><a href="/admin/blog/">Blog-listing</a></li>
        {% endif %}
    </ul>
</li>
{% endif %}
</ul>
