<!DOCTYPE html>
<html lang="en" class="h-100">
{% extends 'call4job/base/base.html' %}
{% load static %}

<!-- Mirrored from jobie.dexignzone.com/xhtml/page-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:49:30 GMT -->

{% block body %} 

<body class="h-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
                    <div class="authincation-content">
                        <div class="row no-gutters">
                            <div class="col-xl-12">
                                <div class="auth-form">
									<div class="text-center mb-3">
                                        <h2 style="color:white">Admin Call4Hire</h2>
										<!-- <a href="index.html"><img src="images/logo-full.png" alt=""></a> -->
									</div>
                                    <h4 class="text-center mb-4 text-white">Forgot Password</h4>
                                    <form method="POST" id="forgot-password">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="text-white"><strong>Email</strong></label>
                                            <input type="email" data-rule-required="true" name="email" class="form-control">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit"  onclick="sendMessage()" class="btn bg-white text-primary btn-block">SUBMIT</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <!-- <script src="vendor/global/global.min.js"></script> -->
	<!-- <script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/deznav-init.js"></script> -->

</body>
<script>
function sendMessage(){
    if(!$('#forgot-password').valid()){
        return ;
    } 
}

</script> 
{% endblock body %}

<!-- Mirrored from jobie.dexignzone.com/xhtml/page-forgot-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Feb 2023 09:49:30 GMT -->
</html>