

{% load static %}
<style>
    /* exprience dropdown section */
/*the container must be positioned relative:*/
.custom-select {
position: relative;
font-family: Arial;
}

.custom-select select {
display: none; /*hide original SELECT element:*/
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent #fff transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
color: #5a5a5a;
padding: 8px 16px;
cursor: pointer;
user-select: none;
}

/*style items (options):*/
.select-items {
position: absolute;
background-color: #c9f2ff;
top: 100%;
left: 0;
right: 0;
z-index: 99;
max-height: 150px;
overflow: scroll;
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;
}
.select-items::-webkit-scrollbar {
display: none;
}
/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}


/* //exprience dropdown section... */
</style>


<form method="POST" action="/search/">
    {% csrf_token %}
    <div class="search_bar hidden">
        <div
            class="lg:flex md:flex-row flex-col items-center justify-around rounded-full shadow-xl xl:mx-56 lg:mx-34 md:mx-12 p-4 bg-blue-100  mb-12 hidden ">
            <div class="w-1/3 h-6 flex">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6 text-[#5a5a5a]">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <input name="skills" class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                    placeholder="Enter skills / designations / companies">
            </div>
            <div class="">
                <div class="flex items-center justify-between pt-2">
                    <div class="w-full custom-select">
                        <select name="exp"> 
                            <option value="">Select experience  ▼
                            </option>
                            <option value="freshar">Frasher</option>
                            <option value="1">1 year</option>
                            <option value="2">2 year</option>
                            <option value="3">3 year</option>
                            <option value="4">4 year</option>
                            <option value="5">5 year</option>
                            <option value="6">6 year</option>
                            <option value="7">7 year</option>
                            <option value="8">8 year</option>
                            <option value="9">9 year</option>
                            <option value="10">10 year</option>
                            <option value="10+">10+ year</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class=""><input class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                    placeholder="Enter location" name="location"></div>
            <button class="bg-[#035E7B] text-white px-5 py-2 rounded-full">Search</button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 text-[#115d79] cursor-pointer cross_icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
    </div>
</form>

<aside id="default-sidebar"
        class="fixed top-0 right-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0 side-bar"
        style="display:none; transition-duration: 150ms;" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800 side-bar-section">
            <div class="cross">
                <button type="button" onclick="Close()" class="cross"><i class="bi bi-x"></i></button>
            </div>

            <div class="user-profile">
                 {% if request.user.is_authenticated %}
                <div class="user-profile-image">

                    <label for="user-profile-input" class="user-profile-label">
                        {% if request.user.image %}
                        <img  src="{{request.user.image.url}}"></img>
                        {% endif %}
                        <input type="file" id="user-profile-input" class="hidden-input">
                    </label>
                </div>
               
                <div class="user-profile-contant">
                    <h1>{{request.user.first_name}}</h1>
                    <h2>{{request.user.last_name}}</h2>
                    <a href="/profile/{{request.user.slug}}">View Update & Profile</a>
                </div>
                {% else  %}
                <div class="user-profile-image">

                    <label for="user-profile-input" class="user-profile-label">
                        <i class="bi bi-person-circle"></i>
                        <input type="file" id="user-profile-input" class="hidden-input">
                    </label>
                </div>
               
                <div class="user-profile-contant">
                    <h1>{{request.user.first_name}}</h1>
                    <h2>{{request.user.last_name}}</h2>
                    <a href="/profile/{{request.user.slug}}">View Update & Profile</a>
                </div>
                {%endif %}

            </div>
            
            <div class="user-performance">
                <div class="user-profile-perfomance">
                    <h1 class="heading">User Profile Perfomance</h1>
                    <h2>Last 90 Days</h2>
                </div>

            </div>
            <div class="box">
                <div class="first">
                    <h1>0</h1>
                    <h2>Search Appearances</h2>
                    <a href="#">View All</a>
                </div>
                <div class="second">
                    <h1>0</h1>
                    <h2>Search Appearances</h2>
                    <a href="#">View All</a>
                </div>
            </div>
            <ul class="space-y-2 font-medium profile-section">
                <li>
                    <a href="/profile/{{request.user.slug}}"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg aria-hidden="true"
                            class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                            fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                        </svg>
                        <span class="ml-3">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="/apply-jobs/{{request.user.slug}}"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg aria-hidden="true"
                            class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                            fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z">
                            </path>
                        </svg>
                        <span class="flex-1 ml-3 whitespace-nowrap">Jobs</span>
                        <span
                            class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-gray-800 bg-gray-200 rounded-full dark:bg-gray-700 dark:text-gray-300">Pro</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg aria-hidden="true"
                            class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                            fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z">
                            </path>
                            <path
                                d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z">
                            </path>
                        </svg>
                        <span class="flex-1 ml-3 whitespace-nowrap">companies</span>
                        <span
                            class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">3</span>
                    </a>
                </li>
                <li>
                    <a href="/logout/"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg aria-hidden="true"
                            class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                            fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <span class="flex-1 ml-3 whitespace-nowrap">Log Out</span>
                    </a>
                </li>
                <!-- <li>
             <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"></path></svg>
                <span class="flex-1 ml-3 whitespace-nowrap">Products</span>
             </a>
          </li>
          <li>
             <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd"></path></svg>
                <span class="flex-1 ml-3 whitespace-nowrap">Sign In</span>
             </a>
          </li>
          <li>
             <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                <svg aria-hidden="true" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd"></path></svg>
                <span class="flex-1 ml-3 whitespace-nowrap">Sign Up</span>
             </a>
          </li> -->
            </ul>
        </div>
</aside>

<header class="text-gray-600 body-font fixed w-full bg-white z-10 shadow-md ">
    <div class="container mx-auto flex flex-wrap p-2 flex-row items-center justify-between">
        <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="w-24" src="{% static 'call4jobemp/assets/images/logo.svg' %}" alt="">
        </a>
        <nav class="md:ml-auto md:mr-auto lg:flex flex-wrap items-center text-base justify-center hidden">
            <a href="/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-[#035E7B]">Home</a>
            <a href="/find-job/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Find
                a Job</a>
            <a href="/about-us/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">About
                us</a>
            <a href="/contact/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Contact</a>
        </nav>
        <div class="lg:flex hidden justify-center items-center">
            <!-- icon for search bar-->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-8 h-8 mr-4 text-[#115d79] cursor-pointer search_icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>
            <!-- //icon for search bar... -->
            {% if request.user.is_authenticated %}
            <button onclick="toggleSidebar()"
                class="inline-flex items-center hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-7 focus:outline-none text-[#035E7B] hover:text-black md:mt-0 rounded-full font-semibold custom-button"><i
                    class="bi bi-list profile-toggle " ></i>
                <i class="bi bi-person-circle "></i>
            </button>
            {% else %}
            <button onclick="toggleModal()"
            class="inline-flex items-center hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white md:mt-0 rounded-full font-semibold">Login</button>
        {% endif %}
            
        </div>
    
    </div>
</header>


{% comment %} <ul class="px-4">
    <li><button class="block py-2 dropdown-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                class="w-12 h-12 text-[#035E7B] flex lg:hidden">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
            </svg></button>
        <ul class="bg-white text-[#035E7B] text-sm hidden absolute w-full left-0 shadow-md dropdown">
            <a href="/">
                <li class="px-5 py-3 bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Home</li>
            </a>
            <a href="/find-job/">
                <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Find
                    a Job</li>
            </a>
            <a href="/about-us/">
                <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">About
                    us</li>
            </a>
            <a href="/contact/">
                <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Contact</li>
            </a>
            <a href="#">
                <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">
                {% comment %} {% comment %} {% if request.user.is_authenticated %}
                   
                <a class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold" href="/logout/">Logout</a>
                    
             
                    <button onclick="toggleModal()"
                    class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
                {% endif %} {% endcomment %}
                {% comment %} {% if request.user.is_authenticated %}
                
                <button onclick="toggleSidebar()"
                    class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-7 focus:outline-none text-[#035E7B] hover:text-black md:mt-0 rounded-full font-semibold custom-button"><i
                        class="bi bi-list"></i>
                    <i class="bi bi-person-circle"></i>
                </button>
                {% else %}
                <button onclick="toggleModal()"
                class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
            {% endif %}
                    </li>
            </a> {% endcomment %}
        {% comment %} </ul>
    </li>
</ul>  {% endcomment %}


<div class="fixed z-10 top-0 w-full left-0 hidden" id="modal">
    <div class="flex items-center justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 ">
            <div class="absolute inset-0 bg-gray-900 opacity-75">
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
            <div class="inline-block align-center bg-white rounded-lg text-left shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-full"
                role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="bg-gray-200 px-4 py-3 text-right">
                    <button type="button" class="py-2 px-4 mr-2" onclick="toggleModal()"><i
                            class="fas fa-times"></i><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            class="w-8 h-8 text-[#035e7b]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </button>
                </div>
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <section class="text-gray-600 body-font login-page">
                        <div class="container mx-auto flex flex-wrap">
                            <div class="flex flex-wrap -m-4">
                                <a class="m-auto" href="/login/">
                                    <div class="p-4 w-full">
                                        <div
                                            class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                                            <div
                                                class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                                                <img src="{% static  'call4jobemp/assets/images/employee.svg' %}" alt="">
                                            </div>
                                            <div class="flex-grow">
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Login
                                                    as Employee</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="m-auto" href="/company/signup/">
                                    <div class="p-4 w-full">
                                        <div
                                            class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                                            <div
                                                class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                                                <img src="{% static  'call4jobemp/assets/images/employer.svg' %}" alt="">
                                            </div>
                                            <div class="flex-grow">
                                                <option value="">1 year</option>
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Login
                                                    as Employer</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>