{% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call4hire</title>
    <link rel="icon" type="image/x-icon" href="{% static 'call4jobemp//assets/images/Favicon.ico' %}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'call4jobemp/assets/Css/common.css'%}">
    <link rel="stylesheet" href="./assets/Css/index.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="{% static 'call4jobemp/assets/Js/common.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>



{%  block body %}

{% endblock body %}

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success'%}
            
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'info' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'warning' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% elif message.tags == 'error' %}
            <script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
        {% endif %}
    {% endfor %}
{% endif %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script>
    $(document).ready(function () {
        $(".carousel-card-container").owlCarousel({
            loop: true,
            // margin: 10,
            // nav: true,
            // navText: [
            //   "<i class='fa fa-caret-left'></i>",
            //   "<i class='fa fa-caret-right'></i>"
            // ],
            autoplay: true,
            autoplayHoverPause: true,
            dots: false,
            nav: false,
            smartSpeed: 3000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                800:
                {
                    items: 3
                },
                1300: {
                    items: 4
                }
            }
        });
    });
    $(".search_icon").click(function () {
            $(this).css({
                "color": "transparent"
            });
            $(".search_bar").show();
        });
        $(".cross_icon").click(function () {
            $(".search_bar").hide();
            $(".search_icon").css({
                "color": "#035E7B"
            });
        });    

</script>
{% comment %} 
<script src="{% static 'call4jobemp/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="{% static 'call4jobemp/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/popper.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/bootstrap.min.js' %}"></script>
<!-- Jquery Mobile Menu -->
<script src="{% static 'call4jobemp/assets/js/jquery.slicknav.min.js' %}"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="{% static 'call4jobemp/assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/slick.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/price_rangs.js' %}"></script>

<!-- One Page, Animated-HeadLin -->
<script src="{% static 'call4jobemp/assets/js/wow.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/animated.headline.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.magnific-popup.js' %}"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="{% static 'call4jobemp/assets/js/jquery.scrollUp.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.sticky.js' %}"></script>

<!-- contact js -->
<script src="{% static 'call4jobemp/assets/js/contact.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.form.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.validate.min.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/mail-script.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/jquery.ajaxchimp.min.js' %}"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="{% static 'call4jobemp/assets/js/plugins.js' %}"></script>
<script src="{% static 'call4jobemp/assets/js/main.js' %}"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	{% if messages %}
	{% for message in messages %}
		{% if message.tags == 'success'%}
			  

			<script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
		{% elif message.tags == 'info' %}
			<script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
		{% elif message.tags == 'warning' %}
			<script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
		{% elif message.tags == 'error' %}
			<script type=text/javascript>toastr.{{ message.tags }}('{{ message }}')</script>
		{% endif %}
	{% endfor %}
{% endif %}
<script>
    function openreg(){
        $("#mo").modal("toggle")
      
    }
</script>

<script>
    function openlogin(){
        $("#login").modal("toggle")
      
    }
</script> {% endcomment %}
<div class="fixed z-10 top-0 w-full left-0 hidden" id="modal">
    <div class="flex items-center justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 ">
            <div class="absolute inset-0 bg-gray-900 opacity-75">
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
            <div class="inline-block align-center bg-white rounded-lg text-left shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-xl sm:w-full"
                role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                <div class="bg-gray-200 px-4 py-3 text-right">
                    <button type="button" class="py-2 px-4 mr-2" onclick="toggleModal()"><i
                            class="fas fa-times"></i><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            class="w-8 h-8 text-[#035e7b]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </button>
                </div>
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <section class="text-gray-600 body-font">
                        <div class="container px-5 py-24 mx-auto flex flex-wrap">
                            <div class="flex flex-wrap -m-4">
                                <a class="m-auto" href="/login/">
                                    <div class="p-4 w-full">
                                        <div
                                            class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                                            <div
                                                class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                                                <img src="{% static  'call4jobemp/assets/images/employee.svg' %}" alt="">
                                            </div>
                                            <div class="flex-grow">
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Login
                                                    as Employee</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a class="m-auto" href="/company/signup/">
                                    <div class="p-4 w-full">
                                        <div
                                            class="flex border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">
                                            <div
                                                class="w-16 h-16 sm:mr-8 sm:mb-0 mb-4 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
                                                <img src="{% static  'call4jobemp/assets/images/employer.svg' %}" alt="">
                                            </div>
                                            <div class="flex-grow">
                                                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Login
                                                    as Employer</h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- //modal section... -->

    <script>
        $(document).ready(function () {
            $(".carousel-card-container").owlCarousel({
                loop: true,
                // margin: 10,
                // nav: true,
                // navText: [
                //   "<i class='fa fa-caret-left'></i>",
                //   "<i class='fa fa-caret-right'></i>"
                // ],
                autoplay: true,
                autoplayHoverPause: true,
                dots: false,
                nav: false,
                smartSpeed: 3000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    800:
                    {
                        items: 3
                    },
                    1300: {
                        items: 4
                    }
                }
            });
        });
        $(".search_icon").click(function () {
                $(this).css({
                    "color": "transparent"
                });
                $(".search_bar").show();
            });
            $(".cross_icon").click(function () {
                $(".search_bar").hide();
                $(".search_icon").css({
                    "color": "#035E7B"
                });
            });    

    </script>
    <script>
      
        // location dropdown section
        var x, i, j, l, ll, selElmnt, a, b, c;
        /*look for any elements with the class "custom-select":*/
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
          selElmnt = x[i].getElementsByTagName("select")[0];
          ll = selElmnt.length;
          /*for each element, create a new DIV that will act as the selected item:*/
          a = document.createElement("DIV");
          a.setAttribute("class", "select-selected");
          a.setAttribute("id", "location")

          a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
          x[i].appendChild(a);
          /*for each element, create a new DIV that will contain the option list:*/
          b = document.createElement("DIV");
          b.setAttribute("class", "select-items select-hide");
          for (j = 1; j < ll; j++) {
            /*for each option in the original select element,
            create a new DIV that will act as an option item:*/
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /*when an item is clicked, update the original select box,
                and the selected item:*/
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                  if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                      y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                  }
                }
                h.click();
            });
            b.appendChild(c);
          }
          x[i].appendChild(b);
          a.addEventListener("click", function(e) {
              /*when the select box is clicked, close any other select boxes,
              and open/close the current select box:*/
              e.stopPropagation();
              closeAllSelect(this);
              this.nextSibling.classList.toggle("select-hide");
              this.classList.toggle("select-arrow-active");
              

            });
            
        }
        function closeAllSelect(elmnt) {
          /*a function that will close all select boxes in the document,
          except the current select box:*/
          var x, y, i, xl, yl, arrNo = [];
          x = document.getElementsByClassName("select-items");
          y = document.getElementsByClassName("select-selected");
          xl = x.length;
          yl = y.length;
          for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
              arrNo.push(i)
            } else {
              y[i].classList.remove("select-arrow-active");
            }
          }
          for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
              x[i].classList.add("select-hide");
            }
          }
        }
        /*if the user clicks anywhere outside the select box,
        then close all select boxes:*/
        document.addEventListener("click", closeAllSelect);
        //location dropdown section...
        
    </script>
{% comment %} .form-check.i-accept #Term-Condition-error{position: absolute;top:25px;left: 30px;} {% endcomment %}