

{% load static %}
<style>
    /* exprience dropdown section */
/*the container must be positioned relative:*/
.custom-select {
position: relative;
font-family: Arial;
}

.custom-select select {
display: none; /*hide original SELECT element:*/
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
border-color: transparent transparent #fff transparent;
top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
color: #5a5a5a;
padding: 8px 16px;
cursor: pointer;
user-select: none;
}

/*style items (options):*/
.select-items {
position: absolute;
background-color: #c9f2ff;
top: 100%;
left: 0;
right: 0;
z-index: 99;
max-height: 150px;
overflow: scroll;
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;
}
.select-items::-webkit-scrollbar {
display: none;
}
/*hide the items when the select box is closed:*/
.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}


/* //exprience dropdown section... */
</style>


{% comment %} 
<header>
   <div class="header-area header-transparrent">
       <div class="headder-top header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-2">
                        <div class="logo">
                            <a href="/"><img width="41%" src="{% static 'call4jobemp/assets/img/logo/logo.png' %}" alt=""></a>
                        </div>  
                    </div>
                    <div class="col-lg-9 col-md-9">
                        <div class="menu-wrapper">
                            <div class="main-menu">
                                <nav class="d-none d-lg-block">
                                    <ul id="navigation">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/find-job/">Find a Jobs </a></li>
                                        <li><a href="/about-us/">About</a></li>
                                        
                                        <li><a href="/contact/">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>          
                            <div class="header-btn d-none f-right d-lg-block">
                                {% if not request.user.is_authenticated %}

                                <button onclick="openreg()" class="btn head-btn1"> Register </button>
                                {% endif %}
                                {% if not request.user.is_authenticated %}

                                <button onclick="openlogin()" class="btn head-btn2"> Login </button>
                                {% else %}
                                <a href="/logout/" class="btn head-btn2"> Logout </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
       </div>
   </div>
</header>
<div class="modal mt-170"  id="mo" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Register</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body row">
            <div class="col-md-12 row">
                <div class="col-md-6" >
                    <a href="/signup/" class="genric-btn primary circle arrow"><b style="color:white;">Signup as a Employee</b></a> 
                </div>
                <div class="col-md-6" >
                    <a href="/company/signup/" class="genric-btn primary circle arrow"><b style="color:white;">Signup as a Employer</b> </a> 
                </div>
            </div>
        </div>
        <div class="modal-footer">
     
        </div>
      </div>
    </div>
  </div>

  <div class="modal mt-170"  id="login" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body row">
            <div class="col-md-12 row">
                <div class="col-md-6" >
                    <a href="/login/" class="genric-btn primary circle arrow"><b style="color:white;">login as a Employee</b></a> 
                </div>
                <div class="col-md-6" >
                    <a href="/company/" class="genric-btn primary circle arrow"><b style="color:white;">Login as a Employer</b> </a> 
                </div>
            </div>
        </div><select name="exp" class="text-[#5a5a5a] border-0 outline-none focus:ring-0 bg-transparent" >
                <option value="" disabled selected hidden>Select experience</option>
                <option value="freshar" default>Frasher</option>
                <option value="1">1 year</option>
                <option value="2">2 year</option>
                <option value="3">3 year</option>
                <option value="4">4 year</option>
                <option value="5">5 year</option>
                <option value="6">6 year</option>
                <option value="7">7 year</option>
                <option value="8">8 year</option>
                <option value="9">9 year</option>
                <option value="10">10 year</option>
                <option value="10+">10+ year</option>
            </select>
        <div class="modal-footer">
   
        </div>
      </div>
    </div>
  </div> {% endcomment %}
 
  <!-- <header class="text-gray-600 body-font fixed w-full bg-white z-10 shadow-md">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center justify-between">
        <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="w-24" src="{% static 'call4jobemp/assets/images/logo.svg' %}" alt="">
        </a>
        <nav class="md:ml-auto md:mr-auto lg:flex flex-wrap items-center text-base justify-center hidden">
            <a href="/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-[#035E7B]">Home</a>
            <a href="/find-job/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Find
                a Job</a><select name="exp" class="text-[#5a5a5a] border-0 outline-none focus:ring-0 bg-transparent" >
                <option value="" disabled selected hidden>Select experience</option>
                <option value="freshar" default>Frasher</option>
                <option value="1">1 year</option>
                <option value="2">2 year</option>
                <option value="3">3 year</option>
                <option value="4">4 year</option>
                <option value="5">5 year</option>
                <option value="6">6 year</option>
                <option value="7">7 year</option>
                <option value="8">8 year</option>
                <option value="9">9 year</option>
                <option value="10">10 year</option>
                <option value="10+">10+ year</option>
            </select>
            <a href="/about-us/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">About
                us</a>
            <a href="/contact/"<select name="exp" class="text-[#5a5a5a] border-0 outline-none focus:ring-0 bg-transparent" >
                <option value="" disabled selected hidden>Select experience</option>
                <option value="freshar" default>Frasher</option>
                <option value="1">1 year</option>
                <option value="2">2 year</option>
                <option value="3">3 year</option>
                <option value="4">4 year</option>
                <option value="5">5 year</option>
                <option value="6">6 year</option>
                <option value="7">7 year</option>
                <option value="8">8 year</option>
                <option value="9">9 year</option>
                <option value="10">10 year</option>
                <option value="10+">10+ year</option>
            </select>
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Contact</a>
        </nav>
        <div class="lg:block hidden">
            <button onclick="toggleModal()"
                class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
        </div>
        
        <ul class="px-4">
            <li><button class="block py-2 dropdown-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24"<option value="" disabled selected hidden>Select experience  ▼
                            </option>
                            <option value="" default>Frasher</option> stroke-width="1.5" stroke="currentColor"
                        class="w-12 h-12 text-[#035E7B] flex lg:hidden">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                    </svg></button>
                <ul class="bg-white text-[#035E7B] text-sm hidden absolute w-full left-0 shadow-md dropdown">
                    <a href="/">
                        <li class="px-5 py-3 bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Home</li>
                    </a>
                    <a href="/find-job/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Find
                            a Job</li>
                    </a>
                    <a href="/about-us/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">About
                            us</li>
                    </a>
                    <a href="/contact/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Contact</li>
                    </a>
                    <a href="#">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">
                            <button onclick="toggleModal()"
                                class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
                        </li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>
</header> -->
<form method="POST" action="/search/">
    {% csrf_token %}
    <div class="search_bar hidden">
        <div
            class="lg:flex md:flex-row flex-col items-center justify-around rounded-full shadow-xl xl:mx-56 lg:mx-34 md:mx-12 p-4 bg-blue-100  mb-12 hidden ">
            <div class="w-1/3 h-6 flex">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6 text-[#5a5a5a]">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
                <input name="skills" class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                    placeholder="Enter skills / designations / companies">
            </div>
            <div class="">
                <div class="flex items-center justify-between pt-2">
                    <div class="w-full custom-select">
                        <select name="exp"> 
                            <option value="">Select experience  ▼
                            </option>
                            <option value="freshar">Frasher</option>
                            <option value="1">1 year</option>
                            <option value="2">2 year</option>
                            <option value="3">3 year</option>
                            <option value="4">4 year</option>
                            <option value="5">5 year</option>
                            <option value="6">6 year</option>
                            <option value="7">7 year</option>
                            <option value="8">8 year</option>
                            <option value="9">9 year</option>
                            <option value="10">10 year</option>
                            <option value="10+">10+ year</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class=""><input class="w-full border-0 outline-none focus:ring-0 bg-transparent" type="text"
                    placeholder="Enter location" name="location"></div>
            <button class="bg-[#035E7B] text-white px-5 py-2 rounded-full">Search</button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 text-[#115d79] cursor-pointer cross_icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
    </div>
</form>
<header class="text-gray-600 body-font fixed w-full bg-white z-10 shadow-md ">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center justify-between">
        <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="w-24" src="{% static 'call4jobemp/assets/images/logo.svg' %}" alt="">
        </a>
        <nav class="md:ml-auto md:mr-auto lg:flex flex-wrap items-center text-base justify-center hidden">
            <a href="/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-[#035E7B]">Home</a>
            <a href="/find-job/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Find
                a Job</a>
            <a href="/about-us/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">About
                us</a>
            <a href="/contact/"
                class="mr-5 hover:text-[#035E7B] font-semibold cursor-pointer border-b-2 border-transparent hover:border-[#035E7B]">Contact</a>
        </nav>
        <div class="lg:flex hidden justify-center items-center">
            <!-- icon for search bar-->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-8 h-8 mr-4 text-[#115d79] cursor-pointer search_icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
            </svg>
            <!-- //icon for search bar... -->
            {% if request.user.is_authenticated %}
            <a class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold" href="/logout/">Logout</a>
            {% else %}
            <button onclick="toggleModal()"
                class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
            {% endif %}
            
        </div>
        <ul class="px-4">
            <li><button class="block py-2 dropdown-toggle"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        class="w-12 h-12 text-[#035E7B] flex lg:hidden">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                    </svg></button>
                <ul class="bg-white text-[#035E7B] text-sm hidden absolute w-full left-0 shadow-md dropdown">
                    <a href="/">
                        <li class="px-5 py-3 bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Home</li>
                    </a>
                    <a href="/find-job/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Find
                            a Job</li>
                    </a>
                    <a href="/about-us/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">About
                            us</li>
                    </a>
                    <a href="/contact/">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">Contact</li>
                    </a>
                    <a href="#">
                        <li class="px-5 py-3 hover:bg-[#035E7B]/10 mr-5 font-semibold cursor-pointer">
                        {% if request.user.is_authenticated %}
                           
                        <a class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold" href="/logout/">Logout</a>
                            
                        {% else %}
                            <button onclick="toggleModal()"
                            class="inline-flex items-center bg-transparent hover:bg-[#035E7B] border-2 border-[#035E7B] py-2 px-12 focus:outline-none text-[#035E7B] hover:text-white mt-4 md:mt-0 rounded-full font-semibold">Login</button>
                        {% endif %}
                            </li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>
</header>
